{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AJAX-E61ABE4A-4887-4B64-9D3A-E0AF4B6B9047;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=.;Initial Catalog=Northwind;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
